# Binance-View

./: README.md  assetlink.json
BinanceViewer/: App.config  ApplicationContext.cs  BinanceAcountViewer.csproj  BinanceForm.Designer.cs  BinanceForm.cs  BinanceServ.cs  BinanceService.cs  BinanceServiceEmulator.cs  BotViewer.Designer.cs  BotViewer.cs  BotViewer.resx  CoinsStore.cs  Credentials.cs  Exeption.cs  IService.cs  KnowledgeViewer.Designer.cs  KnowledgeViewer.cs  NewBotForm.Designer.cs  NewBotForm.cs  OrderH.cs  PriceStatistic.Designer.cs  PriceStatistic.cs  Program.cs  Session.cs  SetupTradingList.Designer.cs  SetupTradingList.cs  SetupTradingList.resx  StartFrom.Designer.cs  StartFrom.cs  StartFrom.resx  TradingInfo.Designer.cs  TradingInfo.cs  TradingInfo.resx
BinanceViewer/Migrations/: 20240114161851_Inital.Designer.cs  20240114161851_Inital.cs  20240114163554_Inital1.Designer.cs  20240114163554_Inital1.cs  ApplicationContextModelSnapshot.cs
BinanceViewer/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CoinCore/: AveragePrice.cs  Boll.cs  Cap.cs  CoinInfo.cs  CoinStrategistAtribute.cs  Counter.cs  CrudeKnowledge.cs  CurveBundle.cs  Ema.cs  EmptyStrategist.cs  HistoryItem.cs  IStrategist.cs  KLine.cs  Line.cs  Order.cs  Point.cs  Prediction.cs  Program.cs  Recommendations.cs  StoryItem.cs  Stuff.cs  TradeCoinInfo.cs
Common/: BinanceService.cs  Common.csproj
Solution/: BinanceTrading.sln
Spot/: Spot.csproj  SpotAccountTrade.cs
Spot/Models/: Interval.cs
TradingDrawer/: Box.cs  Drawer.cs  Line.cs  Point.cs  TradingDrawer.csproj  TradingDrawer.sln
downloaded/: 2023-07-02_134340_ETHBTC_15m_klines.csv  2023-07-02_135308_ETHBTC_15m_klines.csv  2023-07-02_135717_ETHBTC_15m_klines.csv
